file_out = tpcf_step1 #name of output file without extension
file_random = root://cmseos.fnal.gov//store/user/ohindric/DR9/mock/pol_flat_25M_1.root
file_data = root://cmseos.fnal.gov//store/user/ohindric/DR9/data_polar.root
#region of the sky to be considered. should envelope the data
theta_min = 0.2
theta_max = 1.8
phi_min = 1.5
phi_max = 5.0
r_min = 1100
r_max = 2000
#define the number of regions in theta and phi. At the innermost radius a region should be larger than the maximum distance under consideration for the tpcf.
theta_regions = 5
phi_regions = 11
theta_bins = 3500
phi_bins = 1600
r_bins = 1800
alpha_bins = 6284
#min max and binning of tpcf 
s_min = 0
s_max = 4000
s_bins = 2000
